//
//  Task.swift
//  Navigation
//
//  Created by Александр Варганов on 15.11.2022.
//

import Foundation

//Создайте в проекте группу с именем Profile.
//Добавьте в группу Profile новый файл ProfileHeaderView.swift, в этом файле создайте одноименный класс-наследник UIView.
//Добавьте в группу Profile новый файл ProfileViewController.swift, в этом файле создайте одноименный класс-наследник UIViewController.
//Установите .lightGray в качестве backgroundColor в коде для ProfileViewController, запустите проект и убедитесь, что при переходе на таб Profile цвет бэкграунда изменился на серый.
//Создайте экземпляр класса ProfileHeaderView в классе ProfileViewController, добавьте его в качестве subview и в методе viewWillLayoutSubviews() задайте ему frame, равный frame корневого view.
//Перейдите в файл ProfileHeaderView и, следуя макету, добавьте необходимые UI-элементы в качестве подпредставлений и установите для них нужные параметры. Ваш экран Profile должен в точности повторять макет. Уделите особое внимание отступам и шрифтам. Имя, подпись и аватарку можно выбрать по своему усмотрению :)
//Добавьте обработку нажатия по кнопке addTarget, UIEvent выбрать .touchUpInside. Добавьте функцию, которую будет принимать обработчик, например, @objc func buttonPressed()
//Функция должна выводить в консоль текст из поля "статус".
//При нажатии на кнопку должен происходить вызов функции.
